<!DOCTYPE html>
<html>
<head>
	<title>Example Domain</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	div{
		width: 600px;
		margin: 80px auto;
		background-color: white;
		padding: 32px;
		border-radius: 0.5em;
		box-shadow: 0.125em 0.125em 0.125em 0.125em rgba(0,0,0,0.02) ;
       }
    body{
    	background-color: #f0f0f2;
    	font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    a:link, a:visited{
    	color: #38488f;
    	text-decoration: none;
    }
@media (max-width: 700px){
	div{
		margin: 0 auto;
		width: auto;
	}
} 
</style>
</head>
<body>
	<div>
		<h1>Example Domain</h1>
		<p>This domain is for use in illustrative examples in documents. You may use this domain in literature without prior coordination or asking for permission.</p>
		<p>
          <a href="https://www.iana.org/domains/reserved">More information...</a>
        </p>
	</div>
</body>
</html>

